C:|----------------|X---------------|X---------------|X---------------|X---------------|
HH:|--o---o---o-----|----o---o---o---|----o---o---o---|----o---o---o---|----o---o---o---|
S:|f---f---f---f---|----o--o-o--o---|----o--o-o--o---|----o--o-o--o---|----o--o-o--o---|
B:|-o-o-o-o-o-o--o-|o--o----o-oo--o-|o--o----o-oo--o-|o--o----o-oo--o-|o--o----o-oo--o-|

C:|X---------------|X---------------|X---------------|X---------------|
HH:|----o---o-------|----o-----o---o-|----o---o-------|----o---o-------|
T:|----------------|------------o---|----------------|----------------|
S:|----o---o-------|----o---f-------|----o---o-------|----o-----oooooo|
FT:|----------------|------------o---|----------------|----------------|
B:|o-o---oo--o-----|o-o----o-o-o-o-o|o-o---oo--o-----|o-o---o-o-------|