C:|x-----------|------------|x-----------|x-----------|
HH:|------------|------------|--X-X-X-X-X-|--X-X-X-X-X-|
T:|------------|-oo-oo---ooo|------------|------------|
S:|--f---f---f-|o--o--ddo---|------o--o--|---o--o---o-|
B:|o--o-o--o---|------------|o---------o-|o----g--o---|

C:|x-----------|------------|x-----------|x-----------|
HH:|------------|------------|--X-X-X-X-X-|--X-X-X-X-X-|
T:|------------|-o--oo--oooo|------------|------------|
S:|--f---f---f-|o-oo--oo----|------o--o--|---o--o---o-|
B:|o--o-o--o---|------------|o---------o-|o----g--o---|

C:|x-----------|x-----------|x-----------|x-----------|
HH:|------------|------------|--X-X-X-X-X-|--X-X-X-X-X-|
T:|-ooo----oooo|-ooo----oooo|------------|------------|
S:|------oo----|------oo----|------o--o--|---o--o---o-|
B:|o-o-o-o-o-o-|o-o-o-o-o-o-|o---------o-|o----g--o---|

C:|x-----------|------------|x-----------|x-----------|
HH:|------------|------------|--X-X-X-X-X-|--X-X-X-----|
T:|------------|-oo-oo--oooo|------------|--------oooo|
S:|--f---f---f-|o--o--oo----|------o--o--|--oo--o-----|
B:|o--o-o--o---|------------|o---------o-|o----o------|
